[pytest]
DJANGO_SETTINGS_MODULE=contentcuration.test_settings
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango20Warning
    ignore::django.utils.deprecation.RemovedInDjango21Warning
